#page-activity .label {
	display: inline-block;
	margin-right: 7px;
}

#page-activity .list-row {
	border: none;
	padding: 0px;
	cursor: pointer;
}

.activity-label {
	max-width: 100px;
	margin-bottom: -4px;
}

.date-indicator {
    background:none;
    font-size:12px;
    vertical-align:middle;
    font-weight:bold;
    color:#6c7680;
}
.date-indicator::after {
    margin:0 -4px 0 12px;
    content:'';
    display:inline-block;
    height:8px;
    width:8px;
    border-radius:8px;
	background: #d1d8dd;
}

.date-indicator.blue {
	color: #5e64ff;
}

.date-indicator.blue::after {
	background: #5e64ff;
}

.activity-message {
	border-left: 1px solid #d1d8dd;
	padding: 15px;
	padding-right: 30px;
}

.activity-date {
	padding: 15px;
	padding-right: 0px;
	z-index: 1;
}

#page-activity .list-filters {
	display: none !important;
}

#page-activity .octicon-heart {
	color: #ff5858;
	margin: 0px 5px;
}

.heatmap {
  padding-top: 30px;
}

.heatmap svg {
	margin: auto;
}