---
- name: install base fonts
  yum: name={{ item }} state=present
  with_items:
    - libXrender
    - libXext
    - xorg-x11-fonts-75dpi
    - xorg-x11-fonts-Type1
  when: ansible_os_family == 'RedHat'

- name: install base fonts
  apt: name={{ item }} state=present
  with_items:
    - libxrender1
    - libxext6
    - xfonts-75dpi
    - xfonts-base
  when: ansible_os_family == 'Debian'

- name: download wkthmltox linux
  get_url: url=https://github.com/frappe/wkhtmltopdf/raw/master/wkhtmltox-0.12.3_linux-generic-{{ "amd64" if ansible_architecture == "x86_64" else "i386"}}.tar.xz dest=/tmp/wkhtmltox.tar.xz

- name: unarchive wkhtmltopdf
  unarchive: src=/tmp/wkhtmltox.tar.xz dest=/tmp/wkhtmltox

- name: move to /usr/local/bin
  command: creates="/usr/local/bin/wkhtmltopdf" mv /tmp/wkhtmltox/bin/wkhtmltopdf /usr/local/bin/wkhtmltopdf