<!-- title: Frappe Framework: Documentation -->
<!-- description: Superhero Web Framework -->
<!-- no-breadcrumbs -->
<style>
 
</style>

<!-- start-hero -->
<div class="splash">
 <div class="container">
  <div class="col-sm-10 col-sm-offset-1">
   <div class="jumbotron">
    <h1>Superhero Web Framework</h1>
    <p>Build extensions to ERPNext or make your own app</p>
   </div>
   <div class="section" style="padding-top: 0px; margin-top: -30px;">
      <div class="fake-browser-frame">
       <img class="img-responsive browser-image feature-image"
              src="assets/img/home.png">
      </div>
   </div>
  </div>
 </div>
</div>
<!-- end-hero -->


<div class="container">
 <div class="col-sm-10 col-sm-offset-1">
  <div class="section">
      <p>Frappe is a full stack web application framework written in Python,
Javascript, HTML/CSS with MySQL as the backend. It was built for ERPNext
but is pretty generic and can be used to build database driven apps.</p>

<p>The key differece in Frappe compared to other frameworks is that Frappe
is that meta-data is also treated as data and is used to build front-ends
very easily. Frappe comes with a full blown admin UI called the <strong>Desk</strong>
that handles forms, navigation, lists, menus, permissions, file attachment
and much more out of the box.</p>

<p>Frappe also has a plug-in architecture that can be used to build plugins
to ERPNext.</p>

<p>Frappe Framework was designed to build <a href="https://erpnext.com">ERPNext</a>, open source
ERP for managing small and medium sized businesses.</p>

<p><a href="https://frappe.github.io/frappe/user/">Get started with the Tutorial</a></p>

  </div>
 </div>
</div>




<!-- autodoc -->
<!-- jinja -->