You can create a separate app for this.

In your app, create a file public/css/custom.css or similar.

In hooks.py, use app_include_css = “assets/css/your_app/custom.css”

Make sure your app is after erpnext in sites/apps.txt

Best, Anand Doshi

3. create a build.json file in public folder and include it on your own filename.min.js or other name that you like and then add a hook as app_include_js, like this:

build.son file:
    {
    	"css/jasper_erpnext_report.css": [
    		"public/css/callouts.css"
        ],
    	"js/jasper_erpnext_report.js": [
    		"public/js/jasper_erpnext_report.js"
    	]
    }


 hooks.py file:
     app_include_js = ["/assets/jasper_erpnext_report/js/jasper_erpnext_report.js"] if you like to refresh and don't want make frappe --build every time you change the file.

or app_include_js = ["/assets/js/jasper_erpnext_report.js"] if you want to do frappe --build every time!

then do bench frappe --build

    Reply as linked Topic
