---
- hosts: localhost
  vars:
    bench_repo_path: "/Users/{{ ansible_user_id }}/.bench"
    bench_path: "/Users/{{ ansible_user_id }}/frappe-bench"
    mysql_config_template: "templates/simple_mariadb_config.cnf"
    mysql_conf_dir: /usr/local/etc/my.cnf.d

  tasks:

  # install pre-requisites
  - name: install prequisites
    homebrew: name={{ item }} state=present
    with_items:
      - cmake
      - redis
      - mariadb
      - nodejs

  # install wkhtmltopdf
  - name: cask installs
    homebrew_cask: name={{ item }} state=present
    with_items:
      - wkhtmltopdf

  # setup MariaDB
  - include: includes/setup_mariadb.yml

  # setup frappe-bench
  - include: includes/setup_bench.yml

  # setup development environment
  - include: includes/setup_dev_env.yml
    when: not production
