---
  - name: Check if /tmp/.bench exists
    stat:
      path: /tmp/.bench
    register: tmp_bench

  - name: Check if bench_repo_path exists
    stat:
      path: '{{ bench_repo_path }}'
    register: bench_repo_register

  - name: move /tmp/.bench if it exists
    command: 'cp -R /tmp/.bench {{ bench_repo_path }}'
    when: tmp_bench.stat.exists and not bench_repo_register.stat.exists

  - name: install bench
    pip: name={{ bench_repo_path }} extra_args='-e'
    become: yes
    become_user: root

  - name: Overwrite bench if required
    file:
      state: absent
      path: "{{ bench_path }}"
    when: overwrite

  - name: Check whether bench exists
    stat: path="{{ bench_path }}"
    register: bench_stat

  - name: init bench
    command: bench init {{ bench_path }} --frappe-branch {{ branch }}
    args:
      creates: "{{ bench_path }}"
    when: not bench_stat.stat.exists

  # setup common_site_config
  - name: setup config
    command: bench setup config
    args:
      creates: "{{ bench_path }}/sites/common_site_config.json"
      chdir: "{{ bench_path }}"

  - name: install frappe app
    command: bench get-app frappe https://github.com/frappe/frappe
    args:
      creates: "{{ bench_path }}/apps/frappe"
      chdir: "{{ bench_path }}"
